# mikrusek

./: .gitignore  README.md
InternalProtocol/: pom.xml
InternalProtocol/src/main/proto/: protocol.proto
TimeSeriesProcessing/: pom.xml
TimeSeriesProcessing/src/main/kotlin/com/bladyzamosc/mikrusek/processing/: TimeSeriesProcessingApplication.kt
TimeSeriesProcessing/src/main/kotlin/com/bladyzamosc/mikrusek/processing/config/: KafkaProducerConfig.kt  SpringFoxConfig.kt
TimeSeriesProcessing/src/main/kotlin/com/bladyzamosc/mikrusek/processing/controller/: ControllerAdvice.kt  TimeSeriesApiController.kt
TimeSeriesProcessing/src/main/kotlin/com/bladyzamosc/mikrusek/processing/exceptions/: TimeSeriesProcessingException.kt
TimeSeriesProcessing/src/main/kotlin/com/bladyzamosc/mikrusek/processing/services/: KafkaProducer.kt  MikrusekStreamObserver.kt  TimeSeriesAddService.kt  TimeSeriesInputValidator.kt  TimeSeriesMikrusekMessageService.kt
TimeSeriesProcessing/src/main/resources/: application.properties
TimeSeriesProcessing/src/main/resources/swagger/: contract.yaml
TimeSeriesProcessing/src/test/kotlin/com/bladyzamosc/mikrusek/processing/: TimeSeriesProcessingApplicationTests.kt
design/: container.py  main_context.py
design/docker/: docker-compose-no_command.yml  docker-compose-no_engine.yml  docker-compose.yml
docker/: docker-compose-no_processing.yml  docker-compose.yml
internal-protocol/: pom.xml
internal-protocol/src/main/proto/: protocol.proto
mikrusek-command/: .swagger-codegen-ignore  Dockerfile  pom.xml
mikrusek-command/src/main/kotlin/com/bladyzamosc/mikrusek/processing/: MikrusekProcessingApplication.kt
mikrusek-command/src/main/kotlin/com/bladyzamosc/mikrusek/processing/config/: KafkaProducerConfig.kt
mikrusek-command/src/main/kotlin/com/bladyzamosc/mikrusek/processing/controller/: ControllerAdvice.kt  NodeApiController.kt  TimeSeriesApiController.kt
mikrusek-command/src/main/kotlin/com/bladyzamosc/mikrusek/processing/exceptions/: ProcessingException.kt
mikrusek-command/src/main/kotlin/com/bladyzamosc/mikrusek/processing/services/: KafkaProducer.kt  MikrusekMessageCreator.kt  NodeConverter.kt  NodeInputValidator.kt  NodeService.kt  TimeSeriesAddService.kt  TimeSeriesConverter.kt  TimeSeriesInputValidator.kt  TimeSeriesMikrusekMessageService.kt
mikrusek-command/src/main/resources/: application.properties
mikrusek-command/src/main/resources/swagger/: contract.yaml
mikrusek-command/src/test/kotlin/com/bladyzamosc/mikrusek/processing/: MikrusekProcessingApplicationTests.kt  TimeSeriesProcessingApplicationTests.kt
mirusek-engine/: HELP.md  pom.xml
mirusek-engine/src/main/kotlin/com/bladyzamosc/engine/mirusekengine/: MirusekEngineApplication.kt
mirusek-engine/src/main/kotlin/com/bladyzamosc/engine/mirusekengine/config/: EngineConfig.kt
mirusek-engine/src/main/kotlin/com/bladyzamosc/engine/mirusekengine/consumer/: Listener.kt
mirusek-engine/src/main/kotlin/com/bladyzamosc/engine/mirusekengine/model/: NodeItem.kt
mirusek-engine/src/main/kotlin/com/bladyzamosc/engine/mirusekengine/repos/: NodeItemRepository.kt
mirusek-engine/src/main/kotlin/com/bladyzamosc/engine/mirusekengine/services/: NodeServiceImpl.kt
mirusek-engine/src/main/kotlin/com/bladyzamosc/engine/mirusekengine/validators/: NodeValidator.kt  TimeSeriesValidator.kt  Validator.kt
mirusek-engine/src/main/resources/: application.properties
mirusek-engine/src/test/kotlin/com/bladyzamosc/engine/mirusekengine/: MirusekEngineApplicationTests.kt
