spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
spring.kafka.bootstrap-servers=localhost:9092
mikrusek.schema.registry.url=http://localhost:8081

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mikrusek
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.password=example
spring.data.mongodb.username=root

